"Phrases"
{
	"PluginDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] Plugin disabled."
		"fr"        "{1}[{2}cP{3} Mod] Plugin handicapйs."
		"de"        "{1}[{2}cP{3} Mod] Plugin deaktiviert."
		"ru"        "{1}[{2}cP{3} Mod] Плагин отключен."
	}	
	"Cleared"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] cPs cleared."
		"fr"        "{1}[{2}cP{3} Mod] cPs autorisй."
		"de"        "{1}[{2}cP{3} Mod] cPs gelцscht."
		"ru"        "{1}[{2}cP{3} Mod] cPs очищены."
	}
	"CpPanelInAccess"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] Another panel is allready opened! Please wait..."
		"fr"        "{1}[{2}cP{3} Mod] Un autre panneau est dйja ouvert! S'il vous plaоt patienter ..."
		"de"        "{1}[{2}cP{3} Mod] Ein anderes Panel ist bereits offen! Bitte warten..."
		"ru"        "{1}[{2}cP{3} Mod] Другая панель уже открыта! Пожалуйста подождите..."
	}
	"CheckpointRestored"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c}"
		"en"        "{1}[{2}cP{3} Mod] Cp restored. Type {4}!tele{5} to teleport."
		"fr"        "{1}[{2}cP{3} Mod] Cp restaurй. Type {4}!tele{5} de se tйlйporter."
		"de"        "{1}[{2}cP{3} Mod] Cp wiederhergestellt. Gib {4}!tele{5} ein um zu teleportieren."
		"ru"        "{1}[{2}cP{3} Mod] Cp восстановлены. Напишите {4}!tele{5} чтобы телепортироваться."
	}
	"TimerDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] Timer disabled."
		"fr"        "{1}[{2}cP{3} Mod] Timer handicapйs."
		"de"        "{1}[{2}cP{3} Mod] Timer deaktiviert."
		"ru"        "{1}[{2}cP{3} Mod] Таймер отключен."
	}
	"TimerActiveProtection"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c}"
		"en"        "{1}[{2}cP{3} Mod] Timer active. Teleportation not allowed! Type{4} !stop{5} to quit."
		"fr"        "{1}[{2}cP{3} Mod] Timer actif. Tйlйportation pas autorisй! Type{4} !stop{5} pour cesser de fumer."
		"de"        "{1}[{2}cP{3} Mod] Timer aktiv. Teleportation nicht erlaubt! Gib{4} !stop{5} zum Beenden ein."
		"ru"        "{1}[{2}cP{3} Mod] Таймер запущен.Телепортация не допускается.Напишите{4} !stop{5} для остановки таймера."
	}
	"TimerStarted"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] Timer started."
		"fr"        "{1}[{2}cP{3} Mod] Timer a commencй."
		"de"        "{1}[{2}cP{3} Mod] Timer gestartet."
		"ru"        "{1}[{2}cP{3} Mod] Таймер запущен."
	}
	"TimerStopped"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c}"
		"en"        "{1}[{2}cP{3} Mod] Timer stopped. Type {4}!restart{5} to activate it!"
		"fr"        "{1}[{2}cP{3} Mod] Timer arrкtй. Type {4}!restart{5} pour l'activer!"
		"de"        "{1}[{2}cP{3} Mod] Timer gestoppt. Gib {4}!restart{5} ein um ihn zu aktivieren!"
		"ru"        "{1}[{2}cP{3} Mod] Таймер остановлен. Напишите {4}!restart{5} что бы активировать таймер!"
	}
	"TimerRestarted"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] Timer restarted."
		"fr"        "{1}[{2}cP{3} Mod] Timer renouvelйes."
		"de"        "{1}[{2}cP{3} Mod] Timer neu gestartet."
		"ru"        "{1}[{2}cP{3} Mod] Таймер перезапущен."
	}
		"TimerRecord"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c},{7:c},{8:s},{9:c}"
		"en"        "{1}[{2}cP{3} Mod] {4}{5}{6} scored a new record ({7}{8}{9})!"
		"fr"        "{1}[{2}cP{3} Mod] {4}{5}{6} a marquй un nouveau record ({7}{8}{9})!"
		"de"        "{1}[{2}cP{3} Mod] {4}{5}{6} hat einen neuen Rekord ({7}{8}{9})!"
		"ru"        "{1}[{2}cP{3} Mod] {4}{5}{6} установил новый рекорд ({7}{8}{9})!"	
	}
	"TimerFinished"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c}"
		"en"        "{1}[{2}cP{3} Mod] You finished the map! Type {4}!restart{5} to retry."
		"fr"        "{1}[{2}cP{3} Mod] Vous avez terminй la carte! Type {4}!restart{5} pour rйessayer."
		"de"        "{1}[{2}cP{3} Mod] Du hast die Map geschafft! Schreib {4}!restart{5} um es erneut zu versuchen."
		"ru"        "{1}[{2}cP{3} Mod] Вы на финише карты! Напишите {4}!restart{5} что бы повторить попытку."
	}
	"PlayerRank"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:s},{6:c},{7:c},{8:i},{9:i},{10:c}"
		"en"        "{1}[{2}cP{3} Mod] {4}{5}{6} is ranked {7}{8}/{9}{10}!"
		"fr"        "{1}[{2}cP{3} Mod] {4}{5}{6} est classй {7}{8}/{9}{10}!"
		"de"        "{1}[{2}cP{3} Mod] {4}{5}{6} ist Rang {7}{8}/{9}{10}!"
		"ru"        "{1}[{2}cP{3} Mod] {4}{5}{6} занимает место {7}{8}/{9}{10}!"
	}
	"BlockingEnabled"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c}"
		"en"        "{1}[{2}cP{3} Mod] Blocking has been enabled. Type {4}!block{5} to switch."
		"fr"        "{1}[{2}cP{3} Mod] Blocage a йtй activй. Type {4}!block{5} pour basculer."
		"de"        "{1}[{2}cP{3} Mod] Blocking wurde deaktiviert. Gib {4}!block{5} ein um zu wechseln."
		"ru"        "{1}[{2}cP{3} Mod] Блокировка была включена. Напишите {4}!block{5} для переключения"
	}
	"BlockingDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c}"
		"en"        "{1}[{2}cP{3} Mod] Blocking has been disabled. Type {4}!block{5} to switch."
		"fr"        "{1}[{2}cP{3} Mod] Blocage a йtй dйsactivй. Type {4}!block{5} pour basculer."
		"de"        "{1}[{2}cP{3} Mod] Blocking wurde deaktiviert. Gib {4}!block{5} ein um zu wechseln."
		"ru"        "{1}[{2}cP{3} Mod] Блокировка была выключена. Напишите {4}!block{5} для переключения."
	}
	"NoblockDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] NoBlock has been disabled..."
		"fr"        "{1}[{2}cP{3} Mod] NoBlock a йtй dйsactivй..."
		"de"        "{1}[{2}cP{3} Mod] NoBlock wurde deaktiviert..."
		"ru"        "{1}[{2}cP{3} Mod] Noblock был отключен..."
	}
	"ScoutGiven"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] You have been given a Scout."
		"fr"        "{1}[{2}cP{3} Mod] Vous avez reзu un Scout."
		"de"        "{1}[{2}cP{3} Mod] Dir wurde eine Scout gegeben."
		"ru"        "{1}[{2}cP{3} Mod] Вы получили Scout."
	}
	"ScoutLimit"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] No more Scouts for you!"
		"fr"        "{1}[{2}cP{3} Mod] N Scouts plus pour vous!"
		"de"        "{1}[{2}cP{3} Mod] Keine weiteren Scouts fьr dich!"
		"ru"        "{1}[{2}cP{3} Mod] Нет больше Scouts для вас!"
	}
	"GravityNormal"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c}"
		"en"        "{1}[{2}cP{3} Mod] Normal gravity. Type {4}!lowgrav{5} to switch."
		"fr"        "{1}[{2}cP{3} Mod] Gravitй normale. Type {4}!lowgrav{5} pour basculer."
		"de"        "{1}[{2}cP{3} Mod] Normale Schwerkraft. Gib {4}!lowgrav{5} ein um zu wechseln."
		"ru"        "{1}[{2}cP{3} Mod] Нормальная гравитация. Напишите {4}!lowgrav{5} для перключения."
	}
	"GravityLow"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c}"
		"en"        "{1}[{2}cP{3} Mod] Low gravity. Type {4}!normalgrav{5} to switch."
		"fr"        "{1}[{2}cP{3} Mod] Diminution de la gravitй. Type {4}!normalgrav{5} pour basculer."
		"de"        "{1}[{2}cP{3} Mod] Geringe Schwerkraft. Gib {4}!normalgrav{5} ein um zu wechseln."
		"ru"        "{1}[{2}cP{3} Mod] Низкая гравитация. Напишите {4}!normalgrav{5} для переключения."
	}
	"GravityDisabled"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] Gravity manipulation has been disabled..."
		"fr"        "{1}[{2}cP{3} Mod] Manipulation de la gravitй a йtй dйsactivй..."
		"de"        "{1}[{2}cP{3} Mod] Schwerkraftmanipulation wurde deaktiviert..."
		"ru"        "{1}[{2}cP{3} Mod] Управление гравитацией отключено"
	}
	"CpSaved"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i}{6:i}{7:c}"
		"en"        "{1}[{2}cP{3} Mod] cP {4}{5} / {6}{7} saved."
		"fr"        "{1}[{2}cP{3} Mod] cP {4}{5} / {6}{7} stockй."
		"de"        "{1}[{2}cP{3} Mod] cP {4}{5} / {6}{7} gespeichert."
		"ru"        "{1}[{2}cP{3} Mod] cP {4}{5} / {6}{7} сохранен."
	}
	"NotOnGround"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] Not supported while in the air..."
		"fr"        "{1}[{2}cP{3} Mod] Non pris en charge dans les avions..."
		"de"        "{1}[{2}cP{3} Mod] Nicht mцglich solange in der Luft..."
		"ru"        "{1}[{2}cP{3} Mod] Не поддерживается сохранение в воздухе..."
	}
	"CpLimit"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:c}"
		"en"        "{1}[{2}cP{3} Mod] cPLimit reached! Type {4}!clear{5} to reset."
		"fr"        "{1}[{2}cP{3} Mod] cPLimit atteint! Type {4}!clear{5} pour rйduire."
		"de"        "{1}[{2}cP{3} Mod] cPLimit erreicht! Gib {4}!clear{5} fьr einen Reset ein."
		"ru"        "{1}[{2}cP{3} Mod] cPLimit достигнут! Напишите {4}!clear{5} для удаления cP."
	}
	"CpNotFound"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] Sorry, no cPs found."
		"fr"        "{1}[{2}cP{3} Mod] Excuses, pas de cPs trouvй."
		"de"        "{1}[{2}cP{3} Mod] Entschuldigung, keine cPs gefunden."
		"ru"        "{1}[{2}cP{3} Mod] К сожалению, cP не найдены"
	}
	"CpTeleported"
	{
		"#format"   "{1:c},{2:c},{3:c},{4:c},{5:i}{6:i}{7:c}"
		"en"        "{1}[{2}cP{3} Mod] You have been teleported to cP {4}{5} / {6}{7}."
		"fr"        "{1}[{2}cP{3} Mod] Vous avez йtй dйplacй par tйlйpathie а cP {4}{5} / {6}{7}."
		"de"        "{1}[{2}cP{3} Mod] Du wurdest zu cP {4}{5} / {6}{7} teleportiert."
		"ru"        "{1}[{2}cP{3} Mod] Вы были телепортированы на cP {4}{5} / {6}{7}."
	}
	"NotAuthorized"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] You do not have access to this command."
		"fr"        "{1}[{2}cP{3} Mod] Vous n'avez pas accиs а cette commande."
		"de"        "{1}[{2}cP{3} Mod] Du hast keinen Zugang zu diesem Befehl."
		"ru"        "{1}[{2}cP{3} Mod] Вы не имеете доступа к этой команде."
	}
	"CordsNotSet"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] Maptimer activated, but no coordinates found."
		"fr"        "{1}[{2}cP{3} Mod] Maptimer activй mais pas de coordonnйes trouvйes."
		"de"        "{1}[{2}cP{3} Mod] Maptimer aktiviert aber keine Koordinaten gesetzt."
		"ru"        "{1}[{2}cP{3} Mod] Maptimer активирован, но точки начала и конца таймера не найдены."
	}
	"StartSet"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] Start coordinate set."
		"fr"        "{1}[{2}cP{3} Mod] Commencer coordonner ensemble."
		"de"        "{1}[{2}cP{3} Mod] Startkoordinate gesetzt."
		"ru"        "{1}[{2}cP{3} Mod] Координаты старта установлены."
	}
	"EndSet"
	{
		"#format"   "{1:c},{2:c},{3:c}"
		"en"        "{1}[{2}cP{3} Mod] End coordinate set."
		"fr"        "{1}[{2}cP{3} Mod] Fin de coordonner ensemble."
		"de"        "{1}[{2}cP{3} Mod] Endtkoordinate gesetzt."
		"ru"        "{1}[{2}cP{3} Mod] Координаты конца установлены."
	}
}
